APP_NAME=nodejs-base-api
APP_ENV=development
PORT=3000
API_PORT=3001
BASE_URL=http://localhost:3000

AUTH0_ISSUER_BASE_URL=https://example.us.auth0.com
AUTH0_AUDIENCE=http://localhost:3001

DB_ENGINE=postgres
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD_FILE=/run/secrets/db-password
DB_DATABASE=example