APP_NAME=nodejs-base-api
APP_ENV=test
PORT=3000
API_PORT=3001
BASE_URL=http://localhost:3000

AUTH0_ISSUER_BASE_URL=https://example.us.auth0.com
AUTH0_AUDIENCE=http://localhost:3001

AUTH0_TEST_USERNAME=
AUTH0_TEST_PASSWORD=
AUTH0_TEST_SCOPE=
AUTH0_TEST_CLIENT_ID=
AUTH0_TEST_CLIENT_SECRET=

DB_ENGINE=postgres
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD_FILE=/run/secrets/db-password
DB_DATABASE=example